<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Message Decoder</title>
</head>
<body>
<nav>
    <a href="../index.html">Home</a>
    <div class="navDropdown">
        <a>Projects ▼</a>
        <div class="navDropdownContent">
            <ul>
                <li><a href="../gc/greeting_card.html">Greeting Card</a></li>
                <li><a href="../sb/shadow_bot.html">Shadow Bot</a></li>
                <li><a href="../bm/button_maker.html">Button Maker</a></li>
                <li><a href="../md/message_decoder.html">Message Decoder</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="description">
        <h2>Message Scrambler</h2>
        <p>This is a secret message encryptor & decryptor. The keyword is used as a
        starting point for scrambling the alphabet for your message. Make sure to
        pass along the keyword with the encrypted message to your recipient!</p>
        <p>To read more about how I made this, check it out on my
            <a href="https://gitlab.com/4zuki/greeting_card">Gitlab Page</a>.</p>
    </div>

    <div class="left">
        <label>Original Message:</label>
        <textarea id="secretMessageValue" placeholder="Secret message to be encrypted"></textarea>

        <input type="text" name="keyword" size="20" id="keywordValue" placeholder="keyword">
        <button onclick="runEncoder()">
            ENCRYPT
        </button>
            <br />
        <textarea id="encryptedMessage" readonly="true" placeholder="Encrypted message results here..."></textarea>
        <button id="copyBtn" onclick="copyMsg()">
            COPY
        </button>
    </div>

    <div class="right">
        <label>Paste the encrypted message here:</label>
        <textarea id="encryptedMessageValue" placeholder="Encrypted message"></textarea>

        <input type="text" name="eKeyword" size="20" id="encryptedKeywordValue" placeholder="keyword">
        <button onclick="runDecoder()">
            Decrypt
        </button>

        <p id="decryptedMessage"></p>
    </div>

<a href="../index.html"><img src="../images/logo.svg" alt="logo" class="logo"></a>

<script src="message_decoder.js"></script>
</body>
</html>
